X-Delivered-By: /home/rogers/projects/system/scripts/email/qmail-deliver.pl (24680)
Return-Path: <baoguan@hotmail.com>
X-Original-To: rogers-netatalk-devel@rgrjr.dyndns.org
Delivered-To: rogers-netatalk-devel@rgrjr.dyndns.org
Received: from rgrjr.com (rgrjr.com [23.92.21.122])
	by rgr.rgrjr.com (Postfix on openSUSE GNU/Linux) with ESMTP id D7D025FEAA
	for <rogers-netatalk-devel@rgrjr.dyndns.org>; Mon, 19 Nov 2018 09:22:59 -0500 (EST)
Received: from hotmail.com (unknown [183.166.136.72])
	by rgrjr.com (Postfix on Debian) with ESMTP id 82CA8F448
	for <rogers-netatalk-devel@rgrjr.dyndns.org>; Mon, 19 Nov 2018 09:22:58 -0500 (EST)
From: =?GB2312?B?wdbPyMn6?= <baoguan@hotmail.com>
Subject: =?GB2312?B?dtDFctP+Zb+qd8axYQ==?=
To: rogers-netatalk-devel@rgrjr.dyndns.org
Content-Type: text/plain;charset="GB2312"
Content-Transfer-Encoding: 8bit
Date: Mon, 19 Nov 2018 22:22:41 +0800
X-Priority: 3
X-Mailer: FoxMail 4.0 beta 2 [cn]

[content removed.]
