# Backup configuration for rgr.
# [test version.  -- rgr, 19-Mar-11.]

min-free-space = 2
test = 1
verbose = 2

[orion:/]
vacuum-min-free-left = 100

[rgr:/scratch]
# clean = home
vacuum-min-free-left = 100

[rgr:/scratch3]
vacuum-from = /scratch3/backups
vacuum-to   = orion:/scratch2/backups
vacuum-min-free-left = 100
clean = home
