# Backup configuration for rgr.
# [test version.  -- rgr, 19-Mar-11.]

min-free-space = 2
test = 1
verbose = 2

[home:/scratch]
clean = *
vacuum-from = /scratch/backups
vacuum-to = rgr:/scratch2
vacuum-prefix = shared

[rgr:/scratch]
# clean = home
vacuum-min-free-left = 100

[rgr:/scratch2]
vacuum-from = /scratch2/backups
vacuum-to   = /scratch/backups
vacuum-min-free-left = 100
clean = home
