-- MARK --
CRON: (rogers) CMD (echo "From cron job." | mail -s '$$status$$' psa-request@darwin.bu.edu) 
CRON: (root) CMD ( /usr/lib/sa/sa2 -A   #update reports every 6 hour) 
CRON: (root) CMD ( rm -f /var/spool/cron/lastrun/cron.hourly) 
CRON: (root) CMD (/root/bin/daily-status.pl) 
CRON: (root) CMD ( rm -f /var/spool/cron/lastrun/cron.daily) 
CRON: (root) CMD (/sbin/evlogmgr -c "severity=DEBUG") 
CRON: (root) CMD (/sbin/evlogmgr -c 'age > "30d"') 
CRON: (root) CMD (/usr/local/bin/backup.pl -cd-dir /scratch/backups/cd/to-write /dev/hda5 7) 
CRON: (root) CMD (/usr/local/bin/daily-status.pl) 
CRON: (root) CMD (/usr/local/bin/vacuum.pl --mode=cp --min-free 100 /scratch/backups/cd/to-write tal:/scratch2/backups/cd/to-write) 
CRON: (root) CMD (find /var/qmail/queue/info -type f -mtime +2 -size 2c | xargs -r touch -d '8 days ago') 
kernel: Error: Illegal request -- (Sense key=0x05)
kernel: hdc: packet command error: error=0x54
kernel: hdc: packet command error: status=0x51 { DriveReady SeekComplete Error }
kernel:  sda: sda4 
kernel: "42 02 40 01 00 00 00 00 10 00 00 00 "
kernel: ATAPI device hdc:
kernel: Cannot read medium - incompatible format -- (asc=0x30, ascq=0x02)
kernel: Disc change detected. 
kernel: Loaded 1042 symbols from 41 modules.
kernel: SCSI device sda: 196608 512-byte hdwr sectors (101 MB)
kernel: SCSI device sda: hdwr sector= 512 bytes. Sectors= 196608 [96 MB] [0.1 GB] 
kernel: The failed "Read Subchannel" packet command was: 
kernel: klogd 1.4.1, ---------- state change ---------- 
kernel: sd_init_onedisk (0,0), sda 08:00
kernel: sda : READ CAPACITY failed. 
kernel: sda : block size assumed to be 512 bytes, disk size 1GB.   
kernel: sda : extended sense code = 2  
kernel: sda : status = 0, message = 00, host = 0, driver = 28  
kernel: sda: Write Protect is off 
kernel: sda: scsidisk I/O error: dev 08:00, sector 0 
kernel: unable to read partition table 
sda: Write Protect is off
sda: sda4
