   * backup.pl -- Create and verify a dump(8) file.

   * tar-backup.pl -- Create and verify a tar(1) file (not as well
supported as backup.pl).

   * vacuum.pl -- Copy and verify named backup files over the network.

   * cd-dump.pl -- Dump the contents of the ./to-write/ directory to a
new session on a (possibly multisession) CDROM.

   * check-logs.pl -- Hack to look over the /var/log/messages file,
printing a summary.  This uses the "nominal-*.text" files to flush
uninteresting lines.

   * cvs-chrono-log.pl -- Converts "cvs log" format into a chronological
recounting of changes (greatly compressing the output along the way).

   * daily-status.pl -- Generate daily status message.  Use this to run
a cron job that sends periodic emails with check-logs.pl summaries.

   * extract-subnet.pl -- Given an interface name, e.g. "eth1", extract
and print the netblock in CIDR format, e.g. "192.168.1.0/24".

   * partition-backup-sizes.pl -- Report the number of file blocks
(kilobytes) that need to be dumped at the given backup level (default is
9) for each mounted ext2 and ext3 filesystem.

   * squid-log.pl -- Convert dates into human-readable form (perl
one-liner cribbed from squid FAQ 6.6).

   * tripwire-verify -- Do batch tripwire verification.  This is meant
to be used from a cron job.

Weblog/Squid hacks:

   * make-popular-pages.pl -- given a Web log (Squid or standard
format), summarize the ten most popular pages.

   * page-hits.pl -- given a Web log (standard format), summarize the
hits in various ways.

   * squid2std.pl -- convert Squid log to standard format.

   * squint.pl -- look for evidence of unauthorized proxying in a Squid
log.

qmail hacks:

   * qifq.pl -- crude hack to snarf qmail files out of a "dead" queue
directory tree and re-inject them into a live qmail system.  The name
stands for "qmail-inject into foreign queue," but that's a misnomer;
"foreign" actually means the "other" queue, which must be available on
the file system somewhere, and the destination is always the current
queue, via qmail-inject.

   * qmail-redeliver -- instruct qmail to restart delivery.

   * qmail-restart -- instruct qmail to re-examine its control files.

Other stuff:

   * atwho.pl, afpd-stat.pl -- netatalk afpd hackery.  These are
modified versions of scripts posted to netatalk-admins@umich.edu

   * cp-if-newer.pl -- copies changed files, treating .AppleDouble
directories specially.

   * rename-into-tree.pl -- hack for merging directory trees.

   * rgr-dehex.el -- hacks for looking at tcpdump output.

To Do:

   1. ** Should document & publish install.pl.  -- rgr, 15-Jun-03.

   2. * Look at Web installation of POD, and maybe update this.  -- rgr,
15-Jun-03.

   3. *** Incorporate firewall scripts.  -- rgr, 15-Jul-03.
