Backup hacks:

   * backup.pl -- Create and verify a dump(8) or dar file.

   * tar-backup.pl -- Create and verify a tar(1) file (not as well
supported as backup.pl).

   * vacuum.pl -- Copy and verify named backup files over the network.

   * cd-dump.pl -- Dump the contents of the ./to-write/ directory to a
new session on a (possibly multisession) DVD-R or CDROM.

   * show-backups.pl -- Produce a sorted listing of backup files
generated by backup.pl.

Version control hacks:

   * cvs-chrono-log.pl -- Converts "cvs log" format into a chronological
recounting of changes (greatly compressing the output along the way).

   * svn-chrono-log.pl -- Converts "svn log --xml" format into a
chronological recounting of changes.

   * svn-dump.pl -- Create Subversion repository dump files, suitable
for incorporating into incremental file backups.

   * vc-chrono-log.pl -- Converts either "svn log --xml" or "cvs log"
output into a chronological recounting of changes (Perl implementation).

   * vc-chrono-log.rb -- Converts either "svn log --xml" or "cvs log"
output into a chronological recounting of changes (Ruby implementation).

General sysadmin hacks:

   * extract-subnet.pl -- Given an interface name, e.g. "eth1", extract
and print the netblock in CIDR format, e.g. "192.168.1.0/24".

   * install.pl -- Installation script that copies only if the file has
been changed since the last installation (so that the file dates still
mean something).  Also can create numbered backups, and do "diff -u"
instead of installing.

Weblog/Squid hacks:

   * make-popular-pages.pl -- given a Web log (Squid or standard
format), summarize the ten most popular pages.

   * page-hits.pl -- given a Web log (standard format), summarize the
hits in various ways.

   * redirect.pl -- Squid redirector.  Very site-specific.

   * page-rankings.pl -- given a series of log files, generates a
period-by-period table of hits.  This is very site-specific.

qmail hacks:

   * all-correspondents.pl -- extract all recipients from an mbox file.
This is useful for setting up TMDA.

   * qifq.pl -- crude hack to snarf qmail files out of a "dead" queue
directory tree and re-inject them into a live qmail system.  The name
stands for "qmail-inject into foreign queue," but that's a misnomer;
"foreign" actually means the "other" queue, which must be available on
the file system somewhere, and the destination is always the current
queue, via qmail-inject.

   * qmail-redeliver -- instruct qmail to restart delivery.

   * qmail-restart -- instruct qmail to re-examine its control files.

   * mbox2maildir.pl -- convert a BSD mbox file (the default Unix
format) to Maildir.

   * mbox-grep.pl -- search for regexps in mbox files.

   * no-such-user.pl -- return an "address no longer valid" bounce
message via the "sendmail -f" interface.

Other stuff:

   * rename-into-tree.pl -- hack for merging directory trees.

   * rgr-dehex.el -- hacks for looking at tcpdump output.

   * check-dates.pl -- check that DST conversion will do the right thing
in the next few weeks.

   * upsd.pl -- UPS daemon (that never worked very well).

   * install-rpms.pl -- given a directory of RPMs, decide which ones to
install.
