# Sample configuration file for upsd.pl.
#
# [created.  -- rgr, 23-Jun-04.]
#
# In the style of Squid, OpenSSH, Postfix, and many other Open Source daemons,
# the example shows the default option; you only need to uncomment these if you
# wish to change them.  You *will* need to change the host & password values
# at least.
#
# $Id$

# *** daemon_name:  Name stem for files and such.
#
# This is currently used only in the PID file name and as the logger token.
#
# Example:
# daemon_name = upsd

# *** status_url, ups_host, ups_ip_address:  How to contact the UPS.
#
# Note:  There is no default.  One of status_url, ups_ip_address, or ups_host
# must be specified.
#
# Example:
# status_url = http://some-host-or-ip/upsstat.htm
# ups_host = apc
# ups_ip_address = 192.168.23.49

# *** auth_user:  User name for UPS 'basic authentication.'
#
# The default should always be correct.
#
# Example:
# auth_user = 'apc'

# *** auth_password:  Password for UPS 'basic authentication.'
#
# Note that this is required.
#
# Example:
# auth_password = 'frobulate'

# *** min_runtime_left:  How many battery minutes to leave for shutdown.
#
# Example:
# min_runtime_left = 2

# *** power_up_probe_interval:  How often in seconds to ping when UP.
#
# Example:
# power_up_probe_interval = 60

# *** power_down_probe_interval:  How often in seconds to ping when DOWN.
#
# Example:
# power_down_probe_interval = 10

# *** shutdown_program:  Name of the program to call to shut the machine down.
#
# The default should be correct for most cases.  If you substitute your own
# script, it will be given the "-h", shutdown time, and messages string options.
#
# Example:
# shutdown_program = /sbin/shutdown

# *** pid_file_name:  Where to stuff our PID when running.
#
# This prevents multiple instances from running (but may have to be deleted
# if the machine crashes).
#
# Example:
# pid file name = /var/run/$daemon_name.pid
